<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chua</groupId>
    <artifactId>utils-support-native-parent</artifactId>
    <version>4.0.0.42</version>
    <packaging>pom</packaging>
    <description>预编译 native 二进制库（Rust cdylib），独立于 Java 代码分发</description>

    <modules>
        <module>utils-support-native-rust-proxy</module>
        <module>utils-support-native-perf</module>
        <module>utils-support-native-ffmpeg</module>
        <module>utils-support-native-filesystem</module>
        <module>utils-support-native-nmap</module>
        <module>utils-support-native-sqlite</module>
        <module>utils-support-native-datarecovery</module>
        <module>utils-support-native-video-processor</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>2676178-release-jmLEdB</id>
            <url>https://packages.aliyun.com/6a62fa1d287d37b037a68ee8/maven/2676178-release-jmledb</url>
        </repository>
        <snapshotRepository>
            <id>2676178-snapshot-FwAJpk</id>
            <url>https://packages.aliyun.com/6a62fa1d287d37b037a68ee8/maven/2676178-snapshot-fwajpk</url>
        </snapshotRepository>
    </distributionManagement>
</project>
